<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Captura"
        android:id="@+id/btnInicio"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detener Captura"
        android:id="@+id/btnParar"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.95"
        android:id="@+id/espacio" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Applicacion"
        android:id="@+id/btnCerrar"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />
</LinearLayout>